<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marcosgribel.com.marcosgribel.udacity_course_catalog">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.marcosgribel.udacity_course_catalog.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.marcosgribel.udacity_course_catalog.main.view.ui.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.marcosgribel.udacity_course_catalog.course.view.ui.ListCourseActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.marcosgribel.udacity_course_catalog.course.view.ui.DetailCourseActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>